{
  "short_name": "NEWOM",
  "name": "NEWOM Boardroom Elite",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "background_color": "#0f172a",
  "theme_color": "#1e3a8a",
  "display": "standalone",
  "orientation": "portrait"
}
